<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeworkJS1_variables-data-types</title>
    <script type="text/javascript" src="./JS_index_HW1.js"></script>

</head>
<body>

</body>
</html>